channels:
  - bioconda
  - conda-forge
dependencies:
  - r-base=4.3.2
  - r-pheatmap
  - r-ggplot2
  - r-ggpubr
  - r-scattermore
  - bioconductor-rtracklayer
  - bioconductor-ShortRead
  - bioconductor-DESeq2
  - bioconductor-sva
